<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xolider.nearme.SignInActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_s"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/hint_username"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_s"
        android:layout_below="@+id/username_s"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/username_s"
        android:hint="@string/hint_password"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:ems="10"
        android:id="@+id/name_s"
        android:layout_below="@+id/password_s"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/password_s"
        android:gravity="center"/>

    <com.xolider.nearme.view.BlueButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_signin"
        android:id="@+id/button_s"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/name_s" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_s"
        android:layout_below="@+id/name_s"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/name_s"
        android:hint="@string/email"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_empty"
        android:layout_above="@+id/button_s"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button_s"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/error_empty"
        android:gravity="center"
        android:visibility="invisible"/>

</RelativeLayout>
